:root {
  --color1: #dd645e;
  --color2: #f3d6cd;
  --color3: rgb(53, 73, 126);
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
  margin: auto 1rem;
  color: var(--color3);
}

button, input {
  color: var(--color3);
}

form {
  margin-top: 1.5rem;
}

p {
  margin: 0;
  padding: 0;
}

td, th {
  padding: 0.2rem 0.4rem;
}

th:hover {
  color: var(--color1);
  text-decoration: underline;
}

#submit-button {
  background-color: var(--color2);
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 0.2rem;
}

#submit-button:hover {
  background-color: var(--color1);
}

#sidebar input {
  margin: 1rem 0;
  padding: 0.5rem 0;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 4px solid var(--color1);
}

#results {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-areas: "dm-list main";
}

#search-threads-input {
  display: none;
}

#dm-list {
  grid-area: dm-list;
  display: flex;
  flex-direction: column;
}

.chat-button {
  text-align: left;
}

#main {
  grid-area: main;
  margin: 0 1rem;
}

/* Displaying messages */
.message-wrapper {
  margin: 1rem auto;
}

.message-header {
  color: var(--color1);
}

.message-media {
  color: var(--color1);
}

.chat-button {
  border: none;
  border-bottom: 1px solid var(--color1);
  background-color: white;
  padding: 0.5rem 0 0.5rem 0.5rem;
}

.chat-button:hover {
  background-color: var(--color2);
}

#chat-name {
  margin-left: 0.3rem;
  font-weight: bold;
}

#main-header {
  margin-top: 0.5rem;
}

#main-header button {
  padding: 0.4rem 0.7rem;
  margin: 0.5rem 0.3rem;
  background-color: var(--color2);
  border: none;
  border-radius: 0.2rem;
}

#main-header button:hover {
  background-color: var(--color1);
}

#summary-table {
  margin-top: 1rem;
}

#main-content button {
  padding: 0.1rem 0.5rem;
  margin: 0rem 0.3rem;
  background-color: white;
  border: none;
  border-radius: 0.2rem;
  border: 1px solid var(--color1);
}

#main-content button:hover {
  background-color: var(--color1);
}

@media (min-width: 1024px) {
  #results {
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-areas: "dm-list main";
  }
}  

@media (max-width: 500px) {
  #results {
    display: flex;
  }
}  